In [1]:
import pandas as pd
import numpy as np

In [115]:
test= pd.read_csv('test.csv')
train= pd.read_csv('train.csv')

In [116]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [117]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [118]:
train.shape

(614, 13)

In [119]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [120]:
train.isna().sum().sort_values(ascending=False)

Credit_History       50
Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
Loan_Status           0
dtype: int64

In [121]:
test.isna().sum().sort_values(ascending=False)

Credit_History       29
Self_Employed        23
Gender               11
Dependents           10
Loan_Amount_Term      6
LoanAmount            5
Loan_ID               0
Married               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
dtype: int64

In [122]:
train.duplicated().sum()

0

In [123]:
train.Credit_History.value_counts(dropna=False)

1.0    475
0.0     89
NaN     50
Name: Credit_History, dtype: int64

In [124]:
train['Credit_History'].mode()

0    1.0
dtype: float64

In [126]:
train['Credit_History'] = train['Credit_History'].fillna(train['Credit_History']==1.0)

In [127]:
test.dropna(subset=['Credit_History'], inplace=True)

In [128]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 338 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            338 non-null    object
 1   Gender             327 non-null    object
 2   Married            338 non-null    object
 3   Dependents         330 non-null    object
 4   Education          338 non-null    object
 5   Self_Employed      316 non-null    object
 6   ApplicantIncome    338 non-null    int64
 7   CoapplicantIncome  338 non-null    int64
 8   LoanAmount         333 non-null    float64
 9   Loan_Amount_Term   333 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      338 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.3+ KB

In [129]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 338 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            338 non-null    object
 1   Gender             327 non-null    object
 2   Married            338 non-null    object
 3   Dependents         330 non-null    object
 4   Education          338 non-null    object
 5   Self_Employed      316 non-null    object
 6   ApplicantIncome    338 non-null    int64
 7   CoapplicantIncome  338 non-null    int64
 8   LoanAmount         333 non-null    float64
 9   Loan_Amount_Term   333 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      338 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.3+ KB

In [130]:
test.Credit_History.value_counts(dropna=False)

1.0    279
0.0     59
Name: Credit_History, dtype: int64

In [131]:
train.isna().sum().sort_values(ascending=False)

Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [132]:
train.Credit_History.value_counts(dropna=False)

1.0    475
0.0    139
Name: Credit_History, dtype: int64

In [133]:
train["Credit_History"].unique()

array([1.0, 0.0], dtype=object)

In [134]:
test["Credit_History"].unique()

array([1., 0.])

In [135]:
train.dropna(subset=['LoanAmount'],inplace=True)
test.dropna(subset=['LoanAmount'], inplace=True)

In [136]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [137]:
train.isna().sum().sort_values(ascending=False)

Self_Employed        31
Loan_Amount_Term     14
Gender               13
Dependents           13
Married               2
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [138]:
train.dropna(subset=['Married'],inplace=True)
test.dropna(subset=['Married'], inplace=True)

In [139]:
train['Gender'].fillna(train['Gender'].mode()[0], inplace=True)
test['Gender'].fillna(test['Gender'].mode()[0], inplace=True)

In [140]:
train['Dependents'].fillna(train['Dependents'].mode()[0], inplace=True)
test['Dependents'].fillna(test['Dependents'].mode()[0], inplace=True)

In [141]:
train['Self_Employed'].fillna(train['Self_Employed'].mode()[0], inplace=True)
test['Self_Employed'].fillna(test['Self_Employed'].mode()[0], inplace=True)

In [142]:
train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mode()[0], inplace=True)
test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].mode()[0], inplace=True)

In [143]:
train["Dependents"].value_counts()

0     345
1      98
2      98
3+     49
Name: Dependents, dtype: int64

In [144]:
train['Dependents'].replace({0:0,1:1,2:2,'3+':3}, inplace = True)
test['Dependents'].replace({0:0,1:1,2:2,'3+':3}, inplace = True)

In [145]:
test.isna().sum().sort_values(ascending=False)

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [ ]:
test

In [146]:
#Script to find the outliers
for col_name in train.select_dtypes(include=np.number).columns[:-1]:
    print(col_name)
    q1 = train[col_name].quantile(0.25)
    q3 = train[col_name].quantile(0.75)
    iqr = q3 - q1
    
    low = q1-1.5*iqr
    high = q3+1.5*iqr
    print("Outliers = ",train.loc[(train[col_name] < low) | (train[col_name] > high), col_name])

ApplicantIncome
Outliers =  9      12841
34     12500
54     11500
67     10750
106    11417
115    14583
119    10408
126    23803
128    10513
130    20166
138    14999
144    11757
146    14866
155    39999
171    51763
183    33846
185    39147
191    12000
199    11000
254    16250
258    14683
271    11146
278    14583
308    20233
324    15000
333    63337
369    19730
370    15759
409    81000
424    14880
432    12876
438    10416
443    37719
467    16692
475    16525
478    16667
483    10833
487    18333
493    17263
506    20833
509    13262
525    17500
533    11250
534    18165
557    10139
561    19484
572    16666
594    16120
604    12000
Name: ApplicantIncome, dtype: int64
CoapplicantIncome
Outliers =  9      10968.0
12      8106.0
38      7210.0
122     8980.0
135     7750.0
177    11300.0
180     7250.0
253     7101.0
349     6250.0
372     7873.0
402    20000.0
417    20000.0
444     8333.0
506     6667.0
513     6666.0
523     7166.0
581    33837.0
600    41667.0
Name: CoapplicantIncome, dtype: float64
LoanAmount
Outliers =  9      349.0
21     315.0
34     320.0
54     286.0
67     312.0
126    370.0
130    650.0
135    290.0
155    600.0
161    275.0
171    700.0
177    495.0
233    280.0
253    279.0
258    304.0
260    330.0
278    436.0
308    480.0
324    300.0
325    376.0
333    490.0
351    308.0
369    570.0
372    380.0
381    296.0
391    275.0
409    360.0
432    405.0
487    500.0
506    480.0
514    311.0
523    480.0
525    400.0
536    324.0
561    600.0
572    275.0
592    292.0
600    350.0
604    496.0
Name: LoanAmount, dtype: float64

In [94]:
train_num=train.select_dtypes(include = np.number)

In [95]:
train_num

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term
1               4583             1508.0       128.0             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
5               5417             4196.0       267.0             360.0
..               ...                ...         ...               ...
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

[590 rows x 4 columns]

In [96]:
test_num=test.select_dtypes(include = np.number)

In [31]:


from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

In [32]:
scaling = MinMaxScaler()

In [33]:
# sklearn onehot
train_min_max=pd.DataFrame(scaling.fit_transform(train_num), columns = train_num.columns )

In [34]:
scaling = StandardScaler()
train_scale = pd.DataFrame(scaling.fit_transform(train_num), columns = train_num.columns )

In [97]:
test_min_max=pd.DataFrame(scaling.fit_transform(test_num), columns = test_num.columns )

In [98]:
test_min_max

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.201334,-0.668038,-0.451727,0.277302,0.459248
1,-0.346186,-0.010695,-0.177947,0.277302,0.459248
2,0.052236,0.120773,1.225177,0.277302,0.459248
3,-0.304770,-0.668038,-0.999288,0.277302,0.459248
4,-0.534836,0.831580,0.266946,0.277302,0.459248
...,...,...,...,...,...
328,-0.513300,0.281603,-0.639951,0.277302,0.459248
329,-0.152980,0.110694,-0.400394,0.277302,0.459248
330,-0.122125,-0.357334,-0.366171,0.277302,0.459248
331,0.052236,0.380643,0.369614,0.277302,0.459248
332,0.921973,-0.668038,-0.657063,-2.436854,0.459248

In [112]:
train_cat = train.select_dtypes(exclude = np.number)
test_cat = test.select_dtypes(exclude = np.number)

In [113]:
train_cat

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,1.0,Rural,Y
610,LP002979,Male,Yes,3,Graduate,No,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,0.0,Semiurban,N

In [114]:
test_cat

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,Urban
1,LP001022,Male,Yes,1,Graduate,No,Urban
2,LP001031,Male,Yes,2,Graduate,No,Urban
4,LP001051,Male,No,0,Not Graduate,No,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,Urban
...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,Semiurban
362,LP002971,Male,Yes,3,Not Graduate,Yes,Urban
363,LP002975,Male,Yes,0,Graduate,No,Urban
365,LP002986,Male,Yes,0,Graduate,No,Rural
366,LP002989,Male,No,0,Graduate,Yes,Rural