In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import seaborn as sns

from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score, classification_report

In [15]:
train= pd.read_csv('train_loan.csv')
test= pd.read_csv('test_loan.csv')

In [5]:
test.head()

NameError: name 'test' is not defined

In [4]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [118]:
train.shape

(614, 13)

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [120]:
train.isna().sum().sort_values(ascending=False)

Credit_History       50
Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
Loan_Status           0
dtype: int64

In [121]:
test.isna().sum().sort_values(ascending=False)

Credit_History       29
Self_Employed        23
Gender               11
Dependents           10
Loan_Amount_Term      6
LoanAmount            5
Loan_ID               0
Married               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
dtype: int64

In [7]:
train.duplicated().sum()

0

In [13]:
train.Credit_History.value_counts(dropna=False)

1.0    475
0.0     89
NaN     50
Name: Credit_History, dtype: int64

In [17]:
train.dropna(subset=['Credit_History'],inplace=True)
test.dropna(subset=['Credit_History'], inplace=True)

In [18]:

test.isna().sum().sort_values(ascending=False)

Self_Employed        22
Gender               11
Dependents            8
LoanAmount            5
Loan_Amount_Term      5
Loan_ID               0
Married               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Credit_History        0
Property_Area         0
dtype: int64

In [19]:
train.isna().sum().sort_values(ascending=False)

Self_Employed        26
LoanAmount           21
Dependents           15
Loan_Amount_Term     14
Gender               12
Married               3
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [20]:
train.dropna(subset=['LoanAmount'],inplace=True)
test.dropna(subset=['LoanAmount'], inplace=True)

In [136]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [137]:
train.isna().sum().sort_values(ascending=False)

Self_Employed        31
Loan_Amount_Term     14
Gender               13
Dependents           13
Married               2
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [21]:
train.dropna(subset=['Married'],inplace=True)
test.dropna(subset=['Married'], inplace=True)

In [22]:
train['Gender'].fillna(train['Gender'].mode()[0], inplace=True)
test['Gender'].fillna(test['Gender'].mode()[0], inplace=True)

In [23]:
train['Dependents'].fillna(train['Dependents'].mode()[0], inplace=True)
test['Dependents'].fillna(test['Dependents'].mode()[0], inplace=True)

In [24]:
train['Self_Employed'].fillna(train['Self_Employed'].mode()[0], inplace=True)
test['Self_Employed'].fillna(test['Self_Employed'].mode()[0], inplace=True)

In [25]:
train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mode()[0], inplace=True)
test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].mode()[0], inplace=True)

In [26]:
train["Dependents"].value_counts()

0     317
2      92
1      86
3+     46
Name: Dependents, dtype: int64

In [27]:
train['Dependents'].replace({0:0,1:1,2:2,'3+':3}, inplace = True)
test['Dependents'].replace({0:0,1:1,2:2,'3+':3}, inplace = True)

In [28]:
test.isna().sum().sort_values(ascending=False)

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [29]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [59]:
train.drop(labels="Loan_ID", axis=1,inplace=True)

In [60]:
test.drop(labels="Loan_ID", axis=1,inplace=True)

In [61]:
train["Dependents"]=train["Dependents"].astype(int)

In [62]:
test["Dependents"]=test["Dependents"].astype(int)

In [83]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541 entries, 1 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             541 non-null    object
 1   Married            541 non-null    object
 2   Dependents         541 non-null    int64
 3   Education          541 non-null    object
 4   Self_Employed      541 non-null    object
 5   ApplicantIncome    541 non-null    int64
 6   CoapplicantIncome  541 non-null    float64
 7   LoanAmount         541 non-null    float64
 8   Loan_Amount_Term   541 non-null    float64
 9   Credit_History     541 non-null    float64
 10  Property_Area      541 non-null    object
 11  Loan_Status        541 non-null    object
dtypes: float64(4), int64(2), object(6)
memory usage: 71.1+ KB

In [64]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 366
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             333 non-null    object
 1   Married            333 non-null    object
 2   Dependents         333 non-null    int64
 3   Education          333 non-null    object
 4   Self_Employed      333 non-null    object
 5   ApplicantIncome    333 non-null    int64
 6   CoapplicantIncome  333 non-null    int64
 7   LoanAmount         333 non-null    float64
 8   Loan_Amount_Term   333 non-null    float64
 9   Credit_History     333 non-null    float64
 10  Property_Area      333 non-null    object
dtypes: float64(3), int64(3), object(5)
memory usage: 31.2+ KB

In [65]:
train_num=train.select_dtypes(include = np.number)

In [66]:
train_num

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
1,1,4583,1508.0,128.0,360.0,1.0
2,0,3000,0.0,66.0,360.0,1.0
3,0,2583,2358.0,120.0,360.0,1.0
4,0,6000,0.0,141.0,360.0,1.0
5,2,5417,4196.0,267.0,360.0,1.0
...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,1.0
610,3,4106,0.0,40.0,180.0,1.0
611,1,8072,240.0,253.0,360.0,1.0
612,2,7583,0.0,187.0,360.0,1.0
613,0,4583,0.0,133.0,360.0,0.0

In [67]:
test_num=test.select_dtypes(include = np.number)

In [68]:
test_num

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5720,0,110.0,360.0,1.0
1,1,3076,1500,126.0,360.0,1.0
2,2,5000,1800,208.0,360.0,1.0
4,0,3276,0,78.0,360.0,1.0
5,0,2165,3422,152.0,360.0,1.0
...,...,...,...,...,...,...
361,1,2269,2167,99.0,360.0,1.0
362,3,4009,1777,113.0,360.0,1.0
363,0,4158,709,115.0,360.0,1.0
365,0,5000,2393,158.0,360.0,1.0
366,0,9200,0,98.0,180.0,1.0

In [69]:


from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

In [70]:
scaling = MinMaxScaler()

In [71]:
# sklearn onehot
train_min_max=pd.DataFrame(scaling.fit_transform(train_num), columns = train_num.columns )

In [72]:
scaling = StandardScaler()
train_scale = pd.DataFrame(scaling.fit_transform(train_num), columns = train_num.columns )

In [93]:
test_scale=pd.DataFrame(scaling.fit_transform(test_num), columns = test_num.columns )

In [94]:
train_scale

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.241569,-0.141051,-0.017397,-0.204324,0.273695,0.431745
1,-0.741054,-0.390889,-0.619179,-0.947889,0.273695,0.431745
2,-0.741054,-0.456703,0.321804,-0.300268,0.273695,0.431745
3,-0.741054,0.082588,-0.619179,-0.048415,0.273695,0.431745
4,1.224193,-0.009424,1.055275,1.462701,0.273695,0.431745
...,...,...,...,...,...,...
536,-0.741054,-0.406672,-0.619179,-0.887924,0.273695,0.431745
537,2.206816,-0.216334,-0.619179,-1.259707,-2.544876,0.431745
538,0.241569,0.409603,-0.523405,1.294799,0.273695,0.431745
539,1.224193,0.332426,-0.619179,0.503262,0.273695,0.431745
540,-0.741054,-0.141051,-0.619179,-0.144359,0.273695,-2.316183

In [95]:
test_scale

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,-0.761130,0.201334,-0.668038,-0.451727,0.277302,0.459248
1,0.184602,-0.346186,-0.010695,-0.177947,0.277302,0.459248
2,1.130335,0.052236,0.120773,1.225177,0.277302,0.459248
3,-0.761130,-0.304770,-0.668038,-0.999288,0.277302,0.459248
4,-0.761130,-0.534836,0.831580,0.266946,0.277302,0.459248
...,...,...,...,...,...,...
328,0.184602,-0.513300,0.281603,-0.639951,0.277302,0.459248
329,2.076068,-0.152980,0.110694,-0.400394,0.277302,0.459248
330,-0.761130,-0.122125,-0.357334,-0.366171,0.277302,0.459248
331,-0.761130,0.052236,0.380643,0.369614,0.277302,0.459248
332,-0.761130,0.921973,-0.668038,-0.657063,-2.436854,0.459248

In [92]:
train_min_max

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.333333,0.054830,0.044567,0.172214,0.729730,1.0
1,0.000000,0.035250,0.000000,0.082489,0.729730,1.0
2,0.000000,0.030093,0.069687,0.160637,0.729730,1.0
3,0.000000,0.072356,0.000000,0.191027,0.729730,1.0
4,0.666667,0.065145,0.124006,0.373372,0.729730,1.0
...,...,...,...,...,...,...
536,0.000000,0.034014,0.000000,0.089725,0.729730,1.0
537,1.000000,0.048930,0.000000,0.044863,0.324324,1.0
538,0.333333,0.097984,0.007093,0.353111,0.729730,1.0
539,0.666667,0.091936,0.000000,0.257598,0.729730,1.0
540,0.000000,0.054830,0.000000,0.179450,0.729730,0.0

In [73]:
test_min_max=pd.DataFrame(scaling.fit_transform(test_num), columns = test_num.columns )

In [74]:
test_min_max

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,-0.761130,0.201334,-0.668038,-0.451727,0.277302,0.459248
1,0.184602,-0.346186,-0.010695,-0.177947,0.277302,0.459248
2,1.130335,0.052236,0.120773,1.225177,0.277302,0.459248
3,-0.761130,-0.304770,-0.668038,-0.999288,0.277302,0.459248
4,-0.761130,-0.534836,0.831580,0.266946,0.277302,0.459248
...,...,...,...,...,...,...
328,0.184602,-0.513300,0.281603,-0.639951,0.277302,0.459248
329,2.076068,-0.152980,0.110694,-0.400394,0.277302,0.459248
330,-0.761130,-0.122125,-0.357334,-0.366171,0.277302,0.459248
331,-0.761130,0.052236,0.380643,0.369614,0.277302,0.459248
332,-0.761130,0.921973,-0.668038,-0.657063,-2.436854,0.459248

In [75]:
train_cat1 = train.select_dtypes(exclude = np.number)

In [76]:
test_cat = test.select_dtypes(exclude = np.number)

In [77]:
test.select_dtypes(exclude = np.number)

    Gender Married     Education Self_Employed Property_Area
0     Male     Yes      Graduate            No         Urban
1     Male     Yes      Graduate            No         Urban
2     Male     Yes      Graduate            No         Urban
4     Male      No  Not Graduate            No         Urban
5     Male     Yes  Not Graduate           Yes         Urban
..     ...     ...           ...           ...           ...
361   Male     Yes      Graduate            No     Semiurban
362   Male     Yes  Not Graduate           Yes         Urban
363   Male     Yes      Graduate            No         Urban
365   Male     Yes      Graduate            No         Rural
366   Male      No      Graduate           Yes         Rural

[333 rows x 5 columns]

In [87]:
train_cat=train.select_dtypes(exclude = np.number)

In [85]:
train.head(3)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

In [50]:
train_cat1=train_cat

In [88]:
train_cat

     Gender Married     Education Self_Employed Property_Area Loan_Status
1      Male     Yes      Graduate            No         Rural           N
2      Male     Yes      Graduate           Yes         Urban           Y
3      Male     Yes  Not Graduate            No         Urban           Y
4      Male      No      Graduate            No         Urban           Y
5      Male     Yes      Graduate           Yes         Urban           Y
..      ...     ...           ...           ...           ...         ...
609  Female      No      Graduate            No         Rural           Y
610    Male     Yes      Graduate            No         Rural           Y
611    Male     Yes      Graduate            No         Urban           Y
612    Male     Yes      Graduate            No         Urban           Y
613  Female      No      Graduate           Yes     Semiurban           N

[541 rows x 6 columns]

In [81]:
test_cat

    Gender Married     Education Self_Employed Property_Area
0     Male     Yes      Graduate            No         Urban
1     Male     Yes      Graduate            No         Urban
2     Male     Yes      Graduate            No         Urban
4     Male      No  Not Graduate            No         Urban
5     Male     Yes  Not Graduate           Yes         Urban
..     ...     ...           ...           ...           ...
361   Male     Yes      Graduate            No     Semiurban
362   Male     Yes  Not Graduate           Yes         Urban
363   Male     Yes      Graduate            No         Urban
365   Male     Yes      Graduate            No         Rural
366   Male      No      Graduate           Yes         Rural

[333 rows x 5 columns]

In [90]:
train_cat = pd.get_dummies(train_cat[['Gender','Married','Education','Self_Employed','Property_Area']])

In [91]:
test_cat = pd.get_dummies(test_cat[['Gender','Married','Education','Self_Employed','Property_Area']])

In [96]:
train_scale = train_scale.reset_index().drop(columns = 'index')
train_cat = train_cat.reset_index().drop(columns = 'index')

In [98]:
train_PP=pd.concat([train_scale,train_cat], axis = 1)

In [99]:
test_scale = test_scale.reset_index().drop(columns = 'index')
test_cat = test_cat.reset_index().drop(columns = 'index')

In [100]:
test_PP=pd.concat([test_scale,test_cat], axis = 1)

In [102]:
train_PP

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.241569,-0.141051,-0.017397,-0.204324,0.273695,0.431745,0,1,0,1,1,0,1,0,1,0,0
1,-0.741054,-0.390889,-0.619179,-0.947889,0.273695,0.431745,0,1,0,1,1,0,0,1,0,0,1
2,-0.741054,-0.456703,0.321804,-0.300268,0.273695,0.431745,0,1,0,1,0,1,1,0,0,0,1
3,-0.741054,0.082588,-0.619179,-0.048415,0.273695,0.431745,0,1,1,0,1,0,1,0,0,0,1
4,1.224193,-0.009424,1.055275,1.462701,0.273695,0.431745,0,1,0,1,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536,-0.741054,-0.406672,-0.619179,-0.887924,0.273695,0.431745,1,0,1,0,1,0,1,0,1,0,0
537,2.206816,-0.216334,-0.619179,-1.259707,-2.544876,0.431745,0,1,0,1,1,0,1,0,1,0,0
538,0.241569,0.409603,-0.523405,1.294799,0.273695,0.431745,0,1,0,1,1,0,1,0,0,0,1
539,1.224193,0.332426,-0.619179,0.503262,0.273695,0.431745,0,1,0,1,1,0,1,0,0,0,1
540,-0.741054,-0.141051,-0.619179,-0.144359,0.273695,-2.316183,1,0,1,0,1,0,0,1,0,1,0

In [103]:
test_PP

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,-0.761130,0.201334,-0.668038,-0.451727,0.277302,0.459248,0,1,0,1,1,0,1,0,0,0,1
1,0.184602,-0.346186,-0.010695,-0.177947,0.277302,0.459248,0,1,0,1,1,0,1,0,0,0,1
2,1.130335,0.052236,0.120773,1.225177,0.277302,0.459248,0,1,0,1,1,0,1,0,0,0,1
3,-0.761130,-0.304770,-0.668038,-0.999288,0.277302,0.459248,0,1,1,0,0,1,1,0,0,0,1
4,-0.761130,-0.534836,0.831580,0.266946,0.277302,0.459248,0,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,0.184602,-0.513300,0.281603,-0.639951,0.277302,0.459248,0,1,0,1,1,0,1,0,0,1,0
329,2.076068,-0.152980,0.110694,-0.400394,0.277302,0.459248,0,1,0,1,0,1,0,1,0,0,1
330,-0.761130,-0.122125,-0.357334,-0.366171,0.277302,0.459248,0,1,0,1,1,0,1,0,0,0,1
331,-0.761130,0.052236,0.380643,0.369614,0.277302,0.459248,0,1,0,1,1,0,1,0,1,0,0
332,-0.761130,0.921973,-0.668038,-0.657063,-2.436854,0.459248,0,1,1,0,1,0,0,1,1,0,0

In [106]:
train_X = train_PP
train_y = train['Loan_Status']

In [115]:
test_X=test_PP

In [110]:
model = LogisticRegression()

In [111]:
model.fit(train_X,train_y)

LogisticRegression()

In [112]:
model.fit(train_X,train_y)

LogisticRegression()

In [113]:
train_pred = model.predict(train_X)

In [114]:
train_pred

array(['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N'], dtype=object)

In [116]:
test_pred = model.predict(test_X)

In [117]:
test_pred

array(['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y'], dtype=object)

In [118]:
model.predict_proba(train_X)

array([[0.20175164, 0.79824836],
       [0.19397154, 0.80602846],
       [0.26008337, 0.73991663],
       ...,
       [0.20503481, 0.79496519],
       [0.16551006, 0.83448994],
       [0.92414008, 0.07585992]])

In [119]:
print("Train Result")
print(confusion_matrix(train_y, train_pred))
print(accuracy_score(train_y, train_pred))

Train Result
[[ 79  90]
 [  7 365]]
0.8207024029574861

In [121]:
print(accuracy_score(train_y, train_pred))

0.8207024029574861

In [4]:
print(classification_report(train_y, train_pred))

NameError: name 'train_y' is not defined

In [1]:
print(classification_report(train_y, test_pred))

NameError: name 'classification_report' is not defined